FROM node:18.16.0-alpine AS build

RUN apk add --no-cache bash curl openssl

WORKDIR /build

COPY d[b] db
COPY package.json .
COPY package-lock.json .

RUN npm ci -s

COPY ci ci
COPY src src
COPY tsconfig.json .

RUN npm run build -- -p ci/tsconfig.build.json
RUN npm prune \
    -s \
    --omit dev

FROM node:18.16.0-alpine

WORKDIR /app

COPY --chown=node:node --from=build /build/d[b] db
COPY --chown=node:node --from=build /build/dist dist
COPY --chown=node:node --from=build /build/node_modules node_modules
COPY --chown=node:node --from=build /build/package.json .

USER node

ENTRYPOINT [ "npm" ]
CMD [ "start" ]
